# GpsNotepad_

./: GpsNotepad.sln
GpsNotepad/GpsNotepad/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GpsNotepad.csproj  MainPage.xaml  MainPage.xaml.cs
GpsNotepad/GpsNotepad.Android/: GpsNotepad.Android.csproj  MainActivity.cs
GpsNotepad/GpsNotepad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GpsNotepad/GpsNotepad.Android/Renders/: CustomEntryRender.cs  CustomEntryRendererAndroid.cs
GpsNotepad/GpsNotepad.Android/Resources/: Resource.designer.cs
GpsNotepad/GpsNotepad.Android/Resources/values/: colors.xml
GpsNotepad/GpsNotepad.iOS/: AppDelegate.cs  GpsNotepad.iOS.csproj  Info.plist  Main.cs
GpsNotepad/GpsNotepad.iOS/Properties/: AssemblyInfo.cs
GpsNotepad/GpsNotepad.iOS/Renders/: BasePopupRender.cs  CustomEntryRender.cs  CustomEntryRendererIos.cs
GpsNotepad/GpsNotepad/Behaviors/: TabbedPageNavigationBehavior.cs
GpsNotepad/GpsNotepad/Controls/: CustomAnimationForImage.xaml  CustomAnimationForImage.xaml.cs  CustomClock.cs  CustomEntry.cs  CustomFrame.xaml  CustomFrame.xaml.cs  CustomFrameForInput.xaml  CustomFrameForInput.xaml.cs  CustomImage.cs  CustomMap.cs  CustomNavBar.xaml  CustomNavBar.xaml.cs  CustomTabbedPage.cs  Page1.xaml  Page1.xaml.cs  View1.xaml  View1.xaml.cs
GpsNotepad/GpsNotepad/Converter/: MultiTriggerConverter.cs
GpsNotepad/GpsNotepad/Enum/: EnumSet.cs
GpsNotepad/GpsNotepad/Extension/: ImagePinExtension.cs  ObservableCollectionExtension.cs  PinExtension.cs
GpsNotepad/GpsNotepad/Helpers/: ListOfConstants.cs  ListOfNames.cs  Validation.cs
GpsNotepad/GpsNotepad/Model/: EntityBase.cs  IEntityBase.cs  ImagesPin.cs  PinModel.cs  UserModel.cs
GpsNotepad/GpsNotepad/Model/ImagePin/: ImagePinViewModel.cs
GpsNotepad/GpsNotepad/Model/Pin/: PinViewModel.cs
GpsNotepad/GpsNotepad/Popup/: PopupView.xaml  PopupView.xaml.cs  PopupViewModel.cs
GpsNotepad/GpsNotepad/Properties/: Resources.Designer.cs
GpsNotepad/GpsNotepad/Recource/: AppResource.Designer.cs  AppResource.resx
GpsNotepad/GpsNotepad/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
GpsNotepad/GpsNotepad/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
GpsNotepad/GpsNotepad/Services/Camera/: CameraService.cs  ICameraService.cs
GpsNotepad/GpsNotepad/Services/ImagesOfPin/: IImagesPinService.cs  ImagesPinService.cs
GpsNotepad/GpsNotepad/Services/Media/: IMediaService.cs  MediaService.cs
GpsNotepad/GpsNotepad/Services/Permissions/: IPermissionService.cs  PermissionService.cs
GpsNotepad/GpsNotepad/Services/Pin/: IPinServices.cs  PinServices.cs
GpsNotepad/GpsNotepad/Services/Repository/: IRepository.cs  Repository.cs
GpsNotepad/GpsNotepad/Services/SettingsManager/: ISettingsManager.cs  SettingsManager.cs
GpsNotepad/GpsNotepad/Services/Theme/: IThemeService.cs  ThemeService.cs
GpsNotepad/GpsNotepad/Services/TimeZone/: ITimeZoneService.cs  TimeZoneService.cs
GpsNotepad/GpsNotepad/Services/User/: IUserService.cs  UserService.cs
GpsNotepad/GpsNotepad/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
GpsNotepad/GpsNotepad/View/: AddEditPinView.xaml  AddEditPinView.xaml.cs  BaseContentPage.cs  BasePopupPage.cs  ClockView.xaml  ClockView.xaml.cs  ColorClockView.xaml  ColorClockView.xaml.cs  MainListTabbedPageView.xaml  MainListTabbedPageView.xaml.cs  MainMapTabbedPageView.xaml  MainMapTabbedPageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoView.xaml  PhotoView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpView2.xaml  SignUpView2.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
GpsNotepad/GpsNotepad/ViewModel/: AddEditPinViewModel.cs  BaseViewModel.cs  ClockViewModel.cs  ColorClockViewModel.cs  MainListTabbedPageViewModel.cs  MainMapTabbedPageViewModel.cs  MainPageViewModel.cs  PhotoViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SignUpViewModel2.cs
