<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:GpsNotepad.Recource"
             xmlns:prism="http://prismlibrary.com"
             Title="{x:Static resource:AppResource.title_main_list}"
             x:Class="GpsNotepad.View.MainListTabbedPageView">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_settings.png"
                     Priority="2"
                     Order="Primary"
                     Command="{Binding Path= NavigationToSettingsView}"/>
        <ToolbarItem IconImageSource="ic_exit_to_app.png"
                     Priority="1"
                     Order="Primary"
                     Command="{Binding Path= NavigationToSingIn}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto">
            <ListView x:Name="MyListView"
                  Margin="15" 
                  Grid.Row="0" 
                  ItemsSource="{Binding PinViewModelList}"
                  SelectedItem="{Binding PinViewModel}"
                  HasUnevenRows="True" 
                  IsVisible="{Binding IsVisableListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{x:Static resource:AppResource.edit}"
                                      Command="{Binding Path=BindingContext.UpdateCommand, Source={x:Reference Name=MyListView}}"
                                      CommandParameter="{Binding .}"/>
                                <MenuItem Text="{x:Static resource:AppResource.delete}"
                                      Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference Name=MyListView}}"
                                      CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Label}" TextColor="Red"/>
                                    <StackLayout Orientation="Horizontal" Margin="10">
                                        <Label Text="{Binding Latitude}" />
                                        <Label Text="{Binding Longitude}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout  Orientation="Horizontal" VerticalOptions="End" Grid.Row="0" IsVisible="false">
                <Button Grid.Column="0" Text="Pin" Command="{Binding NavigationToMainMap}"></Button>
                <Button Grid.Column="1" Text="List" IsEnabled="False" ></Button>
            </StackLayout>
            <Label IsVisible="{Binding IsVisableLabel}" 
               HorizontalOptions="CenterAndExpand"  
               VerticalOptions="CenterAndExpand"
               Grid.Row="1" 
               FontSize="28" 
               TextColor="Brown" 
               Text="{x:Static resource:AppResource.no_pins_added}"/>
            <Button Grid.Row="0"
                Text="+"
                BorderColor="CadetBlue" 
                BorderWidth="3" 
                FontAttributes="Bold" 
                BackgroundColor="Gray" 
                BorderRadius="40" 
                TextColor="White"
                FontSize="42"
                HorizontalOptions="End" 
                WidthRequest="80" 
                HeightRequest="80" 
                Margin="0,0,20,22" 
                VerticalOptions="End"
                Command="{Binding Path=NavigationToAddPin}">
            </Button>

        </Grid>

    </ContentPage.Content>
</ContentPage>